{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Web app untuk download video & MP3 dari YouTube.",
  "main": "index.js",
"scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarfauzan11/yt-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/umarfauzan11/yt-downloader/issues"
  },
  "homepage": "https://github.com/umarfauzan11/yt-downloader#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
